# WpfThemer

./: DynamicImage.cs  README.md  SymbolManager.cs  Theme.cs  ThemeManager.cs  WpfThemer.csproj  WpfThemer.sln
Shaders/: ColorInverter.fx  ColorInverter.ps  ColorInverterShader.cs
Templates/: Button.xaml  ComboBox.xaml  DataGrid.xaml  GridSplitter.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  ListView.xaml  ListViewItem.xaml  Menu.xaml  RadioButton.xaml  ScrollBar.xaml  SystemTemplateKeys.xaml  TabControl.xaml  TabItem.xaml  TextBlock.xaml  TextBox.xaml  Thumb.xaml  ToggleButton.xaml  ToolTip.xaml  Toolbar.xaml  TreeView.xaml  Window.xaml
Test/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  uc_Test.xaml  uc_Test.xaml.cs
Themes/: Theme_BlueSteel.xaml  Theme_Dark.xaml  Theme_Default.xaml  Theme_Green.xaml  Theme_Light.xaml  Theme_PaleBlue.xaml  Theme_System.xaml
