<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
    <Page Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\ColorInverter.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\ColorInverter.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
